<!doctype html>
<html lang="hr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="../css/meni.css" rel="stylesheet">
    <title>Meni</title>
</head>

<body>
    <ul>
        <li><a href="profil.html" target="_parent">Profil</a></li>
        <li><a href="nekretnine.html" target="_parent">Nekretnine</a></li>
        <li><a href="detalji.html" target="_parent">Detalji</a></li>
        <li><a href="prijava.html" target="_parent"">Prijava</a></li>
    </ul>
</body>

</html>